# AlifirovGit-repository

./: .gitignore  Hellow world!.txt  HellowWorld.txt  Lets goodbye.txt  README.md  ToRepository.txt  Welcome.txt  build.gradle  settings.gradle
JavaFX_practice_06/src/sample/: Controller.java  Main.java  sample.fxml
JavaFX_practice_06/src/styles/: MyCss.css
Snake/src/ru/Javahome/Snake/Main/: Cell.java  ComputerPlayer.java  Field.java  HumanPlayer.java  Main.java  Player.java  Referee.java  TypeOfCell.java
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/modules/header/: RzdHeader.groovy
src/test/groovy/pages/: RzdStartPage.groovy
src/test/groovy/rzd/: RzdModule.groovy  RzdSpec.groovy
src/test/groovy/specs/startPageSpecs/: StartPageSpec.groovy
src/test/groovy/specs/startPageSpecs/headerPartSpec/: HeaderElementsSpec.groovy
src/test/resources/: GebConfig.groovy
