plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}

group 'ru.rzd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

idea {
    module {
        inheritOutputDirs = false
        outputDir = file('build/classes/main')
        testOutputDir = file('build/classes/test')
    }
}

ext {
    // The drivers we want to use
    drivers = ["chrome"]

    ext {
        groovyVersion = '2.4.15'
        gebVersion = '2.1'
        seleniumVersion = '2.51.0'
        chromeDriverVersion = '2.19'
        phantomJsVersion = '1.9.7'
    }
    // строка соединения с БД, где сохранять результаты запусков тестов
    jdbcUrl = 'jdbc:mysql://10.84.176.171:3306/ui_test?autoReconnect=true&useSSL=false'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"

    testCompile group: 'commons-io', name: 'commons-io', version: '2.4'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: "$seleniumVersion"

    // If using Spock, need to depend on geb-spock
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Drivers
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
}
